Views/AddDeckView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:PokeMemo.ViewModels"
             xmlns:models="clr-namespace:PokeMemo.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PokeMemo.Views.AddDeckView"
			 x:CompileBindings="False">
	
	<Design.DataContext>
		<local:CreateDeckViewModel/>
	</Design.DataContext>
	
	<StackPanel Margin="30, 20" Spacing="30">
		<!-- Title bar -->
		<Grid Height="40" ColumnDefinitions="Auto, *, Auto">
			<TextBlock
				VerticalAlignment="Center"
				Grid.Column="0"
				Text="Create a new deck"
				FontSize="32" />
			<Button Grid.Column="2" Content="Back" Command="{Binding NavigateToDeckLibraryViewCommand}"/>
		</Grid>
		
		<!-- Main section -->
		<DockPanel Height="270">
			<!-- Deck preview -->
			<Border DockPanel.Dock="Left" Background="Gray" CornerRadius="15" Margin="0,0,30,0">
				<StackPanel VerticalAlignment="Center" Spacing="10">
					<TextBlock 
						Text="Deck Name" 
						TextWrapping="Wrap"
						TextAlignment="Center"
						FontWeight="Medium"
						Margin="20,0"
						MaxWidth="180" />
					<TextBlock 
						Text="Category Name" 
						TextAlignment="Center"
						FontWeight="Light"/>
				</StackPanel>
			</Border>
			
			<!-- User input fields -->
			<Grid DockPanel.Dock="Right" RowDefinitions="Auto, Auto" VerticalAlignment="Center">
				<StackPanel Grid.Row="0" Spacing="8" Margin="0,0,0,20">
					<TextBlock Text="Deck Name:" />
					<TextBox CornerRadius="5" HorizontalAlignment="Stretch" />
				</StackPanel>
				<StackPanel Grid.Row="1" Spacing="8">
					<TextBlock Text="Category:" />
					<TextBox CornerRadius="5" HorizontalAlignment="Stretch" />
				</StackPanel>
			</Grid>
		</DockPanel>
		
		<!-- Buttons to save or create new card -->
		<DockPanel>
			<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
				<Button Content="Create Deck" Command="{Binding NavigateToAddCardViewCommand}"/>
			</StackPanel>
		</DockPanel>
	</StackPanel>
</UserControl>