Views/CreateCardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PokeMemo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PokeMemo.Views.CreateCardView" 
             x:DataType="local:CreateCardViewModel">
        <Design.DataContext>
                <local:CreateCardViewModel />
        </Design.DataContext>
        <StackPanel Margin="30, 20" Spacing="30">
                <!-- Title bar -->
                <Grid Height="40" ColumnDefinitions="Auto, *, Auto">
                       <TextBlock 
                               VerticalAlignment="Center" 
                               Grid.Column="0" 
                               Text="Create a new card" 
                               FontSize="32" />
                       <Button Grid.Column="2" Content="Back" Command="{Binding NavigateToPreviewDeckViewCommand}" />
                </Grid>
                
                <!-- Main section -->
                <DockPanel >
                        <!-- Card preview -->
                        <Border 
							DockPanel.Dock="Left" 
							Width="300" 
							Height="375" 
							Background="{Binding CurrentDeck.BackgroundColour}" 
							BorderBrush="{Binding CurrentDeck.BorderColour}" 
							BorderThickness="15" 
							CornerRadius="10" 
							Margin="0,0,30,0">
                                <StackPanel VerticalAlignment="Center" Spacing="10" Width="200">
                                        <TextBlock 
                                                Text="{Binding #Question.Text}" 
												Foreground="{Binding CurrentDeck.ForegroundColour}"
                                                TextWrapping="Wrap"
                                                TextAlignment="Center"
												FontSize="25"
                                                FontWeight="Bold"
                                                Margin="10,20" />
                                        <TextBlock 
                                                Text="{Binding #Answer.Text}" 
												Foreground="{Binding CurrentDeck.ForegroundColour}"
                                                TextAlignment="Center"
												FontSize="20"
                                                FontWeight="Bold" />
                                </StackPanel>
                        </Border>
                        
                        <!-- User input fields -->
                        <Grid DockPanel.Dock="Right" RowDefinitions="Auto, Auto" VerticalAlignment="Center">
                                <StackPanel Grid.Row="0" Spacing="8" Margin="0,0,0,20">
                                        <TextBlock Text="Enter a question" />
                                        <TextBox Text="{Binding Question}" Name="Question" CornerRadius="5" HorizontalAlignment="Stretch" />
                                        <TextBlock Text="Please enter a question first before saving." Foreground="Red" IsVisible="{Binding IsQuestionEmpty}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Spacing="8">
                                        <TextBlock Text="What's the answer?" />
                                        <TextBox Text="{Binding Answer}" Name="Answer" CornerRadius="5" HorizontalAlignment="Stretch" />
                                        <TextBlock Text="Please enter an answer first before saving." Foreground="Red" IsVisible="{Binding IsAnswerEmpty}"/>
                                </StackPanel>
                        </Grid>
                </DockPanel>
                
                <!-- Buttons to save or create new card -->
                <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                                <Button Content="{Binding LeftButtonText}" Command="{Binding SaveCardAndExitCommand }" IsEnabled="True" />
                                <Button Content="Save and create next card" Command="{Binding SaveAndCreateNextCardCommand}" IsEnabled="{Binding IsCreateNextCardEnabled}" IsVisible="{Binding IsCreateNextCardEnabled}" />
                        </StackPanel>
                </DockPanel>
        </StackPanel>
</UserControl>