Views/CreateDeckView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PokeMemo.ViewModels"
             xmlns:models="clr-namespace:PokeMemo.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PokeMemo.Views.CreateDeckView"
             x:CompileBindings="False">
    <Design.DataContext>
        <local:CreateDeckViewModel/>
    </Design.DataContext>
    
    <StackPanel Margin="30, 20" Spacing="30">
        <!-- Title bar -->
        <Grid Height="40" ColumnDefinitions="Auto, *, Auto">
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Left" 
                Text="Create Deck"
                FontWeight="Bold" 
                FontSize="40" />
            <Button Grid.Column="2" Content="Back" Padding="10" Command="{Binding NavigateToDeckLibraryViewCommand}"/>
        </Grid>
        
        <!-- Main section -->
        <DockPanel>
            <!-- Deck preview -->
            <Border DockPanel.Dock="Left" Width="300" Height="375" Background="Gray" BorderThickness="15" CornerRadius="10" Margin="0,0,30,0">
                <StackPanel VerticalAlignment="Center" Spacing="10" Width="200">
                    <TextBlock 
                        Text="Deck Name" 
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontWeight="Medium"
                        Margin="20,0"
                        MaxWidth="180" />
                    <TextBlock 
                        Text="Category Name" 
                        TextAlignment="Center"
                        FontWeight="Light"/>
                </StackPanel>
            </Border>
            
            <!-- User input fields -->
            <Grid DockPanel.Dock="Right" RowDefinitions="Auto, Auto" VerticalAlignment="Center">
                <StackPanel Grid.Row="0" Spacing="8" Margin="0,0,0,20">
                    <TextBlock Text="Deck Name:" />
                    <TextBox CornerRadius="5" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel Grid.Row="1" Spacing="8">
                    <TextBlock Text="Category:" />
                    <TextBox CornerRadius="5" HorizontalAlignment="Stretch" />
                </StackPanel>
            </Grid>
        </DockPanel>
        
        <!-- Buttons to save or create new card -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                <Button Content="Create Deck" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>