Views/DeckLibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PokeMemo.ViewModels"
             xmlns:models="clr-namespace:PokeMemo.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PokeMemo.Views.DeckLibraryView"
			 x:CompileBindings="False">
	<Design.DataContext>
		<local:DeckLibraryViewModel/>
	</Design.DataContext>
	
	<!-- The Deck Library view -->
	<StackPanel>
		
		<!-- Title Bar -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Deck Library"
				FontSize="40"
				FontWeight="Bold"
				TextAlignment="Center"
				HorizontalAlignment="Center"
				Margin="40" 
				Grid.Column="0" />
			<Image 
				Source="/Assets/pikachu-original-cap.png" 
				Width="100" 
				Height="100" 
				Margin="10"
				HorizontalAlignment="Right"
				Grid.Column="1" />
		</Grid>

		<!-- Initial Deck Library Display -->
		<ScrollViewer 
			HorizontalScrollBarVisibility="Auto" 
			VerticalScrollBarVisibility="Auto" 
			AllowAutoHide="False" 
			Margin="50, 0, 50, 0" >
			
			<!-- This ListBox is bound to the list of Decks in the DeckLibrary -->
			<!-- The SelectedItem is bound to the SelectedDeck property in the DeckLibrary -->
			<ListBox 
				ItemsSource="{Binding DeckLibrary.Decks}" 
				SelectedItem="{Binding DeckLibrary.SelectedDeck}" 
				Margin="0" 
				SelectionMode="Single" >
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border 
							Width="300" 
							Height="375" 
							Background="{Binding BackgroundColour}" 
							BorderBrush="{Binding BorderColour}" 
							BorderThickness="15" 
							CornerRadius="10" 
							Margin="5">
							<Grid>
								<TextBlock 
									Text="{Binding Name}" 
									Foreground="{Binding ForegroundColour}" 
									HorizontalAlignment="Center" 
									VerticalAlignment="Top" 
									FontSize="30" 
									FontWeight="Bold" 
									TextAlignment="Center" 
									TextWrapping="WrapWithOverflow" 
									Margin="30,50,30,0"/>
								<Image Source="{Binding ImageSource}" Stretch="None"></Image>
								<TextBlock 
									Text="{Binding Category}" 
									Foreground="{Binding ForegroundColour}" 
									HorizontalAlignment="Center" 
									VerticalAlignment="Bottom" 
									FontSize="24" 
									FontWeight="Bold" 
									TextAlignment="Center" 
									TextWrapping="WrapWithOverflow" 
									Margin="30,0,30,50"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		
		<!-- Buttons to navigate to other views -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button 
				Content="View Deck" 
				Command="{Binding NavigateToPreviewDeckViewCommand}" 
				HorizontalAlignment="Center" 
				Padding="40" 
				Margin="15,30" />
			<Button 
				Content="Take Quiz" 
				Command="{Binding NavigateToQuizViewCommand}" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Bottom" 
				Padding="40" 
				Margin="15,30" />
			<Button 
				Content="Add New Deck" 
				Command="{Binding NavigateToCreateDeckViewCommand}" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Bottom" 
				Padding="40" 
				Margin="15,30" />
		</StackPanel>
		
	</StackPanel>
</UserControl>