Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PokeMemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:PokeMemo.Views"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="PokeMemo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PokeMemo"
		x:CompileBindings="False"
        
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	<ContentControl Content="{Binding CurrentView}" ContentTemplate="{StaticResource ViewLocator}" />
</Window>
    <!--<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                Text="{Binding Counter}"
                FontSize="32"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,30"/>
            <Button Content="Click me!"
                    Command="{Binding IncreaseCounter}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
        </StackPanel>
    </Panel>-->


