Views/QuizResultsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:PokeMemo.ViewModels"
			 xmlns:models="clr-namespace:PokeMemo.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PokeMemo.Views.QuizResultsView"
			 x:CompileBindings="False">
	<Design.DataContext>
		<local:QuizResultsViewModel/>
	</Design.DataContext>

	<!-- setting the animation for the images -->
	<UserControl.Styles>
		<Style Selector="Image">
			<Style.Animations>
				<Animation Duration="0:0:4" IterationCount="Infinite">
					<KeyFrame Cue="0%">
						<Setter Property="RotateTransform.Angle" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter Property="RotateTransform.Angle" Value="180.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="RotateTransform.Angle" Value="360.0"/>
					</KeyFrame>
				</Animation>
				<Animation Duration="0:0:4">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="20%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</UserControl.Styles>

	<!-- using a grid to divide the view into columns for the images on either side of the text -->
	<Grid ColumnDefinitions="*,*,Auto,*,*">
		
		<StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
			<Image Source="{Binding BackgroundImage}" Width="100" Height="100" Margin="20,40" />
			<Image Source="{Binding BackgroundImage}" Width="150" Height="150" Margin="40" />
			<Image Source="{Binding BackgroundImage}" Width="100" Height="100" Margin="20,40" />
		</StackPanel>

		<StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
			<Image Source="{Binding BackgroundImage}" Width="150" Height="150" Margin="20,40" />
			<Image Source="{Binding BackgroundImage}" Width="100" Height="100" Margin="40" />
			<Image Source="{Binding BackgroundImage}" Width="150" Height="150" Margin="20,40" />
		</StackPanel>

		<StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock
				Text="Quiz Results"
				FontSize="24"
				FontWeight="Bold"
				HorizontalAlignment="Center"
				Margin="20" />
			<TextBlock
				Text="Your Score:"
				FontSize="20"
				HorizontalAlignment="Center"
				Margin="20" />
			<TextBlock
				Text="{Binding ScoreText}"
				FontSize="30"
				HorizontalAlignment="Center"
				Margin="20" />
			<TextBlock
				Text="{Binding ResultText}"
				FontSize="24"
				HorizontalAlignment="Center"
				Margin="40" />
			<Button
				Content="Back to Deck Library"
				Command="{Binding NavigateToDeckLibraryViewCommand}"
				HorizontalAlignment="Center"
				Padding="10"
				Margin="10"/>
		</StackPanel>

		<StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Image Source="{Binding BackgroundImage}" Width="100" Height="100" Margin="20,40" />
			<Image Source="{Binding BackgroundImage}" Width="150" Height="150" Margin="40" />
			<Image Source="{Binding BackgroundImage}" Width="100" Height="100" Margin="20,40" />
		</StackPanel>

		<StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Image Source="{Binding BackgroundImage}" Width="150" Height="150" Margin="20,40" />
			<Image Source="{Binding BackgroundImage}" Width="100" Height="100" Margin="40" />
			<Image Source="{Binding BackgroundImage}" Width="150" Height="150" Margin="20,40" />
		</StackPanel>

	</Grid>
</UserControl>
